NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_USER=blog_parser_user
DB_PASSWORD=blog_parser_password

DB_PORT=5432
DB_NAME=blog_parser_dev
DB_TEST_NAME=blog_parser_test
DB_SSL=false

BLOG_URL=https://is-systems.org/blog
REQUEST_TIMEOUT=10000
